                   precision    recall  f1-score   support

             City       0.00      0.00      0.00        30
       Theme Park       0.00      0.00      0.00        30
     Neighborhood       0.00      0.00      0.00        30
   Other Outdoors       0.00      0.00      0.00        30
             Park       0.12      0.03      0.05        30
            Beach       0.00      0.00      0.00        30
      Music Venue       0.00      0.00      0.00        30
          Airport       0.30      0.20      0.24        30
       University       0.14      0.03      0.05        30
         Baseball       0.00      0.00      0.00        30
             Home       0.20      0.03      0.06        30
         Football       0.00      0.00      0.00        30
          Stadium       0.17      0.03      0.06        30
             Mall       0.00      0.00      0.00        30
       Basketball       0.00      0.00      0.00        30
       Art Museum       1.00      0.13      0.24        30
     Concert Hall       0.14      0.03      0.05        30
        Nightclub       0.00      0.00      0.00        30
              Zoo       0.08      0.03      0.05        30
    Entertainment       0.00      0.00      0.00        30
           Travel       0.07      0.03      0.04        30
   Plaza / Square       0.25      0.03      0.06        30
           Hockey       0.00      0.00      0.00        30
            Hotel       0.08      0.03      0.05        30
        Rock Club       0.04      1.00      0.08        30
         Landmark       0.00      0.00      0.00        30
           Soccer       0.00      0.00      0.00        30
    Historic Site       0.20      0.03      0.06        30
           Resort       0.00      0.00      0.00        30
Other - Buildings       0.00      0.00      0.00        30

      avg / total       0.09      0.06      0.04       900
