                   precision    recall  f1-score   support

             City       0.09      0.23      0.13        30
       Theme Park       0.14      0.23      0.17        30
     Neighborhood       0.17      0.03      0.06        30
   Other Outdoors       0.00      0.00      0.00        30
             Park       0.00      0.00      0.00        30
            Beach       0.00      0.00      0.00        30
      Music Venue       0.23      0.40      0.29        30
          Airport       0.07      0.10      0.08        30
       University       0.10      0.07      0.08        30
         Baseball       0.05      0.07      0.06        30
             Home       0.13      0.10      0.11        30
         Football       0.06      0.03      0.04        30
          Stadium       0.06      0.03      0.04        30
             Mall       0.00      0.00      0.00        30
       Basketball       0.00      0.00      0.00        30
       Art Museum       0.11      0.67      0.19        30
     Concert Hall       0.10      0.07      0.08        30
        Nightclub       0.04      0.07      0.05        30
              Zoo       0.00      0.00      0.00        30
    Entertainment       0.04      0.03      0.03        30
           Travel       0.13      0.13      0.13        30
   Plaza / Square       0.00      0.00      0.00        30
           Hockey       0.17      0.07      0.10        30
            Hotel       0.00      0.00      0.00        30
        Rock Club       0.13      0.20      0.16        30
         Landmark       0.05      0.03      0.04        30
           Soccer       0.15      0.23      0.18        30
    Historic Site       0.07      0.20      0.11        30
           Resort       0.00      0.00      0.00        30
Other - Buildings       0.00      0.00      0.00        30

      avg / total       0.07      0.10      0.07       900
