                   precision    recall  f1-score   support

             City       0.00      0.00      0.00        30
       Theme Park       0.21      0.10      0.14        30
     Neighborhood       0.05      0.10      0.06        30
   Other Outdoors       0.00      0.00      0.00        30
             Park       0.00      0.00      0.00        30
            Beach       0.60      0.20      0.30        30
      Music Venue       0.33      0.03      0.06        30
          Airport       0.15      0.07      0.09        30
       University       0.00      0.00      0.00        30
         Baseball       0.50      0.17      0.25        30
             Home       0.06      0.70      0.10        30
         Football       0.33      0.10      0.15        30
          Stadium       0.00      0.00      0.00        30
             Mall       0.00      0.00      0.00        30
       Basketball       0.10      0.30      0.15        30
       Art Museum       0.17      0.03      0.06        30
     Concert Hall       0.00      0.00      0.00        30
        Nightclub       0.00      0.00      0.00        30
              Zoo       0.25      0.17      0.20        30
    Entertainment       0.00      0.00      0.00        30
           Travel       0.00      0.00      0.00        30
   Plaza / Square       0.00      0.00      0.00        30
           Hockey       1.00      0.07      0.12        30
            Hotel       0.00      0.00      0.00        30
        Rock Club       0.17      0.03      0.06        30
         Landmark       0.00      0.00      0.00        30
           Soccer       0.00      0.00      0.00        30
    Historic Site       0.50      0.07      0.12        30
           Resort       0.00      0.00      0.00        30
Other - Buildings       0.06      0.43      0.11        30

      avg / total       0.15      0.09      0.07       900
