                   precision    recall  f1-score   support

             City       0.00      0.00      0.00        30
       Theme Park       0.08      0.13      0.10        30
     Neighborhood       0.00      0.00      0.00        30
   Other Outdoors       0.00      0.00      0.00        30
             Park       0.03      0.07      0.04        30
            Beach       0.00      0.00      0.00        30
      Music Venue       0.14      0.17      0.15        30
          Airport       0.17      0.03      0.06        30
       University       0.14      0.17      0.15        30
         Baseball       0.00      0.00      0.00        30
             Home       0.05      0.03      0.04        30
         Football       0.00      0.00      0.00        30
          Stadium       0.10      0.17      0.12        30
             Mall       0.11      0.27      0.16        30
       Basketball       0.06      0.13      0.09        30
       Art Museum       1.00      0.03      0.06        30
     Concert Hall       0.06      0.10      0.08        30
        Nightclub       0.23      0.23      0.23        30
              Zoo       0.12      0.20      0.15        30
    Entertainment       0.00      0.00      0.00        30
           Travel       0.17      0.13      0.15        30
   Plaza / Square       0.00      0.00      0.00        30
           Hockey       0.00      0.00      0.00        30
            Hotel       0.04      0.10      0.05        30
        Rock Club       0.21      0.13      0.16        30
         Landmark       0.01      0.03      0.02        30
           Soccer       1.00      0.03      0.06        30
    Historic Site       0.33      0.03      0.06        30
           Resort       0.04      0.20      0.07        30
Other - Buildings       0.00      0.00      0.00        30

      avg / total       0.14      0.08      0.07       900
