                   precision    recall  f1-score   support

             City       0.00      0.00      0.00        30
       Theme Park       0.05      0.03      0.04        30
     Neighborhood       0.00      0.00      0.00        30
   Other Outdoors       0.00      0.00      0.00        30
             Park       0.00      0.00      0.00        30
            Beach       0.00      0.00      0.00        30
      Music Venue       0.00      0.00      0.00        30
          Airport       0.07      0.03      0.04        30
       University       0.00      0.00      0.00        30
         Baseball       0.00      0.00      0.00        30
             Home       0.00      0.00      0.00        30
         Football       0.00      0.00      0.00        30
          Stadium       0.00      0.00      0.00        30
             Mall       0.00      0.00      0.00        30
       Basketball       0.00      0.00      0.00        30
       Art Museum       0.09      0.90      0.16        30
     Concert Hall       0.00      0.00      0.00        30
        Nightclub       0.00      0.00      0.00        30
              Zoo       0.00      0.00      0.00        30
    Entertainment       0.00      0.00      0.00        30
           Travel       0.00      0.00      0.00        30
   Plaza / Square       0.00      0.00      0.00        30
           Hockey       0.00      0.00      0.00        30
            Hotel       0.00      0.00      0.00        30
        Rock Club       0.06      1.00      0.12        30
         Landmark       0.11      0.07      0.08        30
           Soccer       0.00      0.00      0.00        30
    Historic Site       0.04      0.03      0.04        30
           Resort       0.00      0.00      0.00        30
Other - Buildings       1.00      0.03      0.06        30

      avg / total       0.05      0.07      0.02       900
